protocol kernel {
    import none;
    export all;
}

protocol device {
}

protocol direct {
    interface "*";
}

protocol bgp {
    import all;
    export all;

    local 10.16.1.2 as 1001;
    neighbor 10.16.1.3 as 2002;
}

protocol bgp {
    import all;
    export all;

    local 10.16.2.2 as 1001;
    neighbor 10.16.2.3 as 2002;
}
