protocol kernel {
    import none;
    export all;
}

protocol device {
}

protocol direct {
    interface "*";
}

protocol bgp {
    import all;
    export all;

    local 10.15.6.3 as 2002;
    neighbor 10.15.6.2 as 3001;
}

protocol bgp {
    import all;
    export all;

    local 10.16.6.3 as 2002;
    neighbor 10.16.6.2 as 1001;
}



