protocol kernel {
    import none;
    export all;
}

protocol device {
}

protocol direct {
    interface "*";
}

protocol bgp {
    import all;
    export all;

    local 10.15.1.3 as 2002;
    neighbor 10.15.1.2 as 3001;
}


protocol bgp {
    import all;
    export all;

    local 10.15.4.3 as 2002;
    neighbor 10.15.4.2 as 3001;
}

protocol bgp {
    import all;
    export all;

    local 10.16.1.3 as 2002;
    neighbor 10.16.1.2 as 1001;
}


protocol bgp {
    import all;
    export all;

    local 10.16.4.3 as 2002;
    neighbor 10.16.4.2 as 1001;
}

