protocol kernel {
    import none;
    export all;
}

protocol device {
}

protocol direct {
    interface "eth0";
    interface "eth1";
}

protocol bgp {
    import all;
    export all;

    local 10.3.2.1 as 2002;
    neighbor 10.3.3.1 as 3001;
}

protocol bgp {
    import all;
    export all;

    local 10.3.2.2 as 2002;
    neighbor 10.3.3.3 as 3001;
}

protocol bgp {
    import all;
    export all;

    local 10.3.2.4 as 2002;
    neighbor 10.3.3.5 as 3001;
}
