protocol kernel {
    import none;
    export all;
}

protocol device {
}

protocol direct {
    interface "eth0";
}

protocol bgp {
    import all;
    export all;

    local 10.3.3.5 as 3001;
    neighbor 10.3.2.4 as 2002;
}
