protocol kernel {
    import none;
    export all;
}

protocol device {
}

protocol direct {
    interface "*";
}

protocol bgp {
    import all;
    export all;

    local 10.15.4.2 as 3001;
    neighbor 10.15.4.3 as 2002;
}
